# SaintsAndMiracles

./: .dockerignore  .env.example  .env.production  .gitignore  LICENSE  README.md  SignsNSaints.sln  ci.yml  docker-compose.yml  docker.compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Data/: DataContext.cs  MiraclesRepository.cs  PrayersRepository.cs  RecentActivityRepository.cs  ReligiousOrdersRepository.cs  SaintsRepository.cs  SeedData.cs  TagsRepository.cs
Server/Infrastructure/Data/SeedData/: miracles.json  prayers.json  saints.json  tags.json
Server/Infrastructure/Migrations/: 20250814133048_RemovedUnusedPropertiesFromMiracles.cs  20250819142814_TokensAdded.Designer.cs  20250819142814_TokensAdded.cs  20250820155756_TokensModified.Designer.cs  20250820155756_TokensModified.cs  20250902184956_PrayersModifies.Designer.cs  20250902184956_PrayersModifies.cs  20250902224933_MiraclesModifies.Designer.cs  20250902224933_MiraclesModifies.cs  20250903222421_SaintsUpdated.Designer.cs  20250903222421_SaintsUpdated.cs  20250904155410_RecentActivity.Designer.cs  20250904155410_RecentActivity.cs  20251005191858_InitialCreate.Designer.cs  20251005191858_InitialCreate.cs  20251019115559_TokenUpdated.Designer.cs  20251019115559_TokenUpdated.cs  20260313211909_InitialCreate.Designer.cs  20260313211909_InitialCreate.cs  DataContextModelSnapshot.cs
Server/Infrastructure/Services/: AccountManagementService.cs  AccountTokensService.cs  AuthenticationService.cs  CacheService.cs  FileStorageService.cs  InviteService.cs  MiraclesService.cs  PrayersService.cs  RegistrationService.cs  ReligiousOrdersService.cs  SaintsService.cs  TagsService.cs  TokenService.cs
Server/Tests/Common/: Common.csproj  ControllerTestBase.cs  DummyCacheService.cs  IntegrationTestBase.cs  ModelValidationHelper.cs  RepositoryTestBase.cs  TestDataFactory.cs  UnitTestBase.cs
Server/Tests/Common/Builders/: AppUserBuilder.cs  LoginDtoBuilder.cs  NewMiracleDtoBuilder.cs  NewPrayerDtoBuilder.cs  NewSaintDtoBuilder.cs
nginx/: saintsandmiracles.conf
scripts/: test-cache-headers.sh  test-content-persistence.sh
(+336 files in other folders)
