# Production Environment

# App
ASPNETCORE_ENVIRONMENT=Production
Frontend__BaseUrl=https://your-domain.com
CONTENT_ROOT=/srv/saints-content

# Database container
MYSQL_CONTAINER_NAME=saints-mysql-prod
MYSQL_DATABASE=saintsdb
MYSQL_USER=saintsuser
MYSQL_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_DB_ROOT_PASSWORD

# Connection string must use mysql service host inside Docker network
ConnectionStrings__DefaultConnection="Server=mysql;Port=3306;Database=saintsdb;User=saintsuser;Password=CHANGE_ME_STRONG_DB_PASSWORD;SslMode=Preferred;"

# SMTP (use production email and app password)
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__User=CHANGE_ME_PRODUCTION_EMAIL@gmail.com
Smtp__Pass=CHANGE_ME_PRODUCTION_APP_PASSWORD
Smtp__From=CHANGE_ME_PRODUCTION_EMAIL@gmail.com
Smtp__FromName="Saints & Miracles"

# Bootstrap seed behavior (disabled in production)
Bootstrap__Enabled=false
Bootstrap__TokenTtlHours=1
Bootstrap__LogPlainTokenToPersistentLogs=false
Bootstrap__WritePlainTokenToConsole=false


